body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

/*
    Homepage
 */

.card-post  .card-content {
    padding-top: .8rem;
}

.card-post {
    margin: 3rem 1rem 2rem 0;
}

.main-post {
    margin: 3.5rem 0 2rem 0;
}

span.post-details {
    padding: 0 .5rem;
}

span.post-details i {
    position: relative;
    top: 5px;
}

/*
    END Homepage
 */

/*
    Navbar
 */

nav .brand-logo {
    position: relative;
    padding: 0 1rem;
}

.mobile-nav {
    background-color: #212121;
}

.mobile-nav li > a {
    color: #ffffff;
}

.mobile-nav li > a:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/*
    END Navbar
 */

/*
    Footer
 */

.page-footer {
    margin-top: 5rem;
}

.page-footer .brand-logo {
    color: #ffffff;
    font-size: 2rem;
}

/*
    END Footer
 */

/*
    Alerts
 */

.alert {
    margin: 1.5rem 0;
}

.alert-success {
    background-color: #e8f5e9;
    color: #388e3c;
}

.alert-info {
    background-color: #e3f2fd;
    color: #1976d2;
}

.alert-warning {
    background-color: #fff3e0;
    color: #f57c00;
}

.alert-error {
    background-color: #ffebee;
    color: #d32f2f;
}

.alert-close-btn {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    font-size: 1.7rem;
    position: absolute;
    right: 10px;
    top: 20px;
    color: inherit;
    cursor: pointer;
}

.alert-close-btn:focus {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}

/*
    END Alerts
 */

/*
    Forms
 */

div.invalid {
    color: #F44336;
    font-size: 0.8rem;
    text-align: right;
}

.password-icon {
    position: absolute;
    top: 12px;
    right: 10px;
    color: #9e9e9e;
    cursor: pointer;
    z-index: 100;
    transition: color .6s;
}

.password-icon.active {
    color: #26a69a;
}

/*
    END Forms
 */

/*
    Tables
 */

table.serial {
    counter-reset: serial-number;
}

table.serial td:first-child:before {
    counter-increment: serial-number;
    content: counter(serial-number);
}

/*
    END Tables
 */

/*
    Profile card
 */

.user-avatar {
    text-align: center;
    width: 80%;
    max-width: 200px;
    margin: 0 auto;
    position: relative;
}

.user-avatar img {
    width: 100%;
}

.user-details table tr td:first-child {
    font-weight: bold;
}

/*
    END Profile card
 */

/*
    Post page
 */

.post-image {
    position: relative;
    min-height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.post-card {
    top: -20vh;
    line-height: 1.8rem;
}

.post-card .card-content {
    padding: .3rem 3rem 3rem 3rem;
}

.post-card .card-content h2 {
    margin-bottom: 2.5rem;
}

@media (max-width: 600px) {
    .post-image {
        min-height: 50vh;
    }

    .post-card {
        top: 0;
    }
}

/*
    END Post page
 */